<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textStyle="italic" android:textColor="@color/white" android:gravity="center_vertical" android:background="@drawable/wifi_item_clicked" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
