Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.0.2

Name: AndroidManifest.xml
SHA1-Digest: QlOrOIryDI17rz4CVd2GmCgeIaw=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/eplteams.sqlite
SHA1-Digest: lEbeQP/s3iickL0peZFKMGyUhxk=

Name: classes.dex
SHA1-Digest: QTNcNjPHzRsCgWEHBsupjbgQ/TY=

Name: firebase-annotations.properties
SHA1-Digest: yotg/O5sF7pwLq2oTQOXZVXSMfg=

Name: firebase-auth-interop.properties
SHA1-Digest: YbVXGpw23nZO1OcABUZrt2srokQ=

Name: firebase-auth.properties
SHA1-Digest: 3chIObImJeyMMnWBuemkN+6kM+I=

Name: firebase-common.properties
SHA1-Digest: cG7roaWBFLJWu+aA8mskhiKDP04=

Name: firebase-components.properties
SHA1-Digest: Qhl4u0+ByUaaoXUpfjJxSZ/0t74=

Name: firebase-database-collection.properties
SHA1-Digest: f1bhsYiGcN7ii7M1mbauYcVKxW0=

Name: firebase-database.properties
SHA1-Digest: 0szhpQLDs4ICcdTYkXcnq2EaqJc=

Name: play-services-auth-api-phone.properties
SHA1-Digest: ereMfY1amjSfDNmmdUI+NbuMGvs=

Name: play-services-base.properties
SHA1-Digest: +Gzw1g4IRKjZN/pNbIRZ8+6Rris=

Name: play-services-basement.properties
SHA1-Digest: OyHPDmXFAcvGLgBvwrS7cSACCD0=

Name: play-services-safetynet.properties
SHA1-Digest: zRikNxZF8lXu9zhY1J48RmHVo8k=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: kP+UrK1ebkPehWegrLcb7Iual5I=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: QDG7DSRubvuCa0Q/UBGMPz7RR1g=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: xmu6AiQ66IPx/ZZixvqOdVmlewM=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: U3Y0XT32hKgi6vzU8X4bMtMF0dc=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 2YJk/H7XXmNPZM4r2uCfPTnwBac=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: NI/6YvXEZJBi2qpLmZZazheJHsY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: fL6y+B4Vt7tvNp/vL56FnFii8g0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Tc99c4vdqMPp4MgvUur9lf8Q4Oo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 55f/vMlo8YgsDfeRZafYauiAKOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Kpd8RuoQ8wdhuAaSn9EVgOBneaQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: aJ9isJgdryY51PNZT0stGo3k1/Y=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: eJoDPhCEsXDWhKpj3HzEYJ+oBdA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TgVTWmoa81AWiPiBj6fCgYa8pTo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yrRqVksIcsEXSntIV1A49vErHG8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: R/Bwb3CBqh5vFdhHvtD4mn2/ILo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: TrHSRhJC8y6k3Q7ZAsp8Qx+LzA8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Q75MMfI3gtjrIrhxkqqP60Rt9D8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7MhnXzJUn3S8U5PZVx9wTDQjIiI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: MbmZIC6XM0oAeJedCLi9v1vsQds=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7MhnXzJUn3S8U5PZVx9wTDQjIiI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: E123caeCAH16POdilc+K91WUHB4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: eFuGzgNAnLkJJdWn2lyjO+6VACI=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: pOCueT6IWx+MMDm+ZPaRu7ZS/wc=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 66UlvhvlDyWT8DxJk0WdLdPMW/4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QK8pL9fSQZYWYNHTiOd/jgYVf9k=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ODQ6HGu5K3oSAFSW4vOa7puMR+A=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: pEG+2wRuwgC6kd12yLnxIgJ1JYc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Ps/dT4wQCbMgInspPSlxExwtyZI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: FnwfNdZ+zpkrXqqizW9DyDA9a8g=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: d+VXl2ILnZ1f+cqZTT3XVjPq6Zw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 836V00BA1YX+rHMamQgJUEBGhSw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: EwF+wRCD2lustcjyiHKsOPVOjiM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Gf6i0qc6NiWHlESVImqrXlWlmzY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: sWlJ7h5ZmT++8+Uo+xPPNwYHIZk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 5bARRZRcR12efz/dlClFsLs3/Vg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: qx/b2opLYPHp+gpU5Yun7ZJNlQQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: CDkxsrIOAQMRrQ3uKhm6NPwbBFc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ouqSQnQPIiOjosYF27WQC11zSO8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: a4vFxt+gHJeCzXDVlMZ1HvvC6h4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: izMQqhG/OMw0OOZI0rYc4prlMUQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: uHrK53FLyGwQxAmzjaMxmklLm2o=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Pr7V17efcA821fOYfZOPXNY5Vc4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: nfYK7ItPAFzUujlvrdLAjrL/w1c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/grand_score_bar.png
SHA1-Digest: sg/WkrOvbz2wgbkYNzvDvY9zpIc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/score_top_bar.png
SHA1-Digest: oIl6gIs4tKziYvhGQNz/zdStGTo=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: tGV6Nl9SCNg2V8qL11/pDXaAijw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: HLT6TJI0a+qha38tf+U/kQYABJM=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: swriGgIs+SgKhr5XH8ll7+wdx5o=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: MKGjU4bqRBICJc8VpguKG/GcMIw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: ethJ91QZP6ogBWx+/fxp0Igbhu8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: fcVTat8CBtBm1n8dA3x0zMhvriQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1Z2hRpX8yNfx01ogU8CtRd4HKLU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WLlKMidpxlGpbjaAYYW86EOC7KM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Gn3P+d62SeyKHXy0iIHofqMsEl4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: nut/HO9qIlkDRDAtuNf/DAfausg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: N9Y99p93NPs+DmfnhTYrTn1pVbc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 69nr7DyVIabp85O7Fmu83ePe1bY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: lX9MKg07+x3q0Forznz5q+TMdbk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: voXEE68wa91mFGkpicVBhwUnRh4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pzMU3ymCJ7sXnRaW6OYEJTEse4w=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 345jGnk12LuUPxqMaechf/LIacA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Vrix2qbdPoDvieVPQ4Bg11sbnhY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: humTxOJFk33LaSzP4lzqhuWKy8I=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: K7X1Or/teuRRd4itp5tU366UAQw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jbsJiEiu+mUtZYRF5fvnx37Afhs=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: G5crI6gJJfS1jdfKr97iD1+f7KQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: gWzz17xZvCBEkD9ZgVIb418v0Hs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: /2Y7WBCSHnuypImx88jFTBWAUyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: O62lc8JoJqT0HTGZHSjIVyUwv4U=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ul1sulwlJqCzeI+pGC8o2RZ2pwg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: vWPV5Ckn6Jcs4ZMAB8oyTITbd88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BaPXsTmuzmEhbjUB3uD8jhMJnYQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: J6D/2nw0OfCHbIdLZWKHE4sBA94=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: sLW9pIcofx8ioz5uly36f0l9kc8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1atcYmnuH+2fVEqEzaUJQ0veFTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: fR6eNwUKPxKaKfbXEh52YhLFN2I=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CPY1jiIKiX0Ai7CXQlDz/ixFaVU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: gCov1YfbxnD1WqdTCDML/OF8Wg4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: KshAcqKIU17ODmSyntbpl5GDTI8=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: N567JhPbkktHC+KLOwcHs7S4CHw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background.jpg
SHA1-Digest: 4III2NFOExEKWhlOCRx7vOhC4aI=

Name: res/drawable/border.png
SHA1-Digest: Ip1g08osZ9I2cWG7fP0RMd56H4w=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: fEKiAPDPVuJ+MzEhFxe6FCLhnKU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 9DdTTKx/g930sDakdf2OYuQBDtA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: cd6sBpp9gIbOPpyuA/ykN37x2jA=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2b5b2IPakYn6XKzOGUPqumsZDbM=

Name: res/drawable/button.png
SHA1-Digest: H2tvYAmpvN7Da06zjZSaKuAD3Gk=

Name: res/drawable/button_clicked.png
SHA1-Digest: SkSWqGGPbzK14eKGhhtwVjbf/Ok=

Name: res/drawable/button_right.png
SHA1-Digest: CH94ssvfHmwrZfppnBEH52RxEak=

Name: res/drawable/button_wrong.png
SHA1-Digest: vIHEFAj6Qme4lVffsTYVtorY2LQ=

Name: res/drawable/career_btn.png
SHA1-Digest: +KJBgXMAwQy7r1ZU22qbFO/OB+s=

Name: res/drawable/career_btn_clicked.png
SHA1-Digest: HD38TmuMI1WdcWMx/3ZWA0v25EM=

Name: res/drawable/career_clicked_drawable.xml
SHA1-Digest: cF/6Q1MVv+PaNw+6iwHVj1GzA9o=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: HlII9oGFNyoAK6gKyOvCDj1exUw=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 50+3h00TdZpHkuCIqjMVi0U0TZk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: UmjDyvY9tONfzEeB9mtH9gQ7KCY=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 9JsRtcdZZ8D4JrI2xu0VtF0nMqE=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: E+/nEj0Nrg/CGh1rdTYDMqQ0jCI=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 7sllFLvMBLTpmW86uzLY0RiYLq0=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: DpYuaSMVsmRG1lPuii9YyoFY/Ko=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: EeVbkZIXPLjJ/fbuP0mLcCOVyfM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: YALCsMt3VV2QNoWErWYvL+4Q/W8=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: CLiznE6fUx4yaDF8azcZ4Tnxwdw=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: Qbyw3nmOeiDktK26jE/q25zoBy8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: b429/vr3/oN3OjL6koM0RtWTr2s=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Pudt3xaKI6ZHDalL6lnJeALZotU=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: ct2EzgzvSRdxo5Z0iOc336LRPq0=

Name: res/drawable/congrats.png
SHA1-Digest: RuM1HpvjRD2q8dwFc/rG2iKe32U=

Name: res/drawable/correct_icon.png
SHA1-Digest: rfOC4a0nAQuRMzGJh77gMi8NGDI=

Name: res/drawable/game_over.png
SHA1-Digest: 4cPYznehsxHRQdA0jeS8CQt9CaQ=

Name: res/drawable/game_phase_top.png
SHA1-Digest: kN7XRRGPRzETGelf2p1nvlmr4YQ=

Name: res/drawable/h_bar_start.xml
SHA1-Digest: 4af4vqqje+uXR0xw/wCzXAMjb0s=

Name: res/drawable/help.png
SHA1-Digest: jqU6mWSAfqCyHlkCb2/wHpyL66A=

Name: res/drawable/help_clicked.png
SHA1-Digest: RtA5Y1CABZuQPU60v7iIaAOEzNY=

Name: res/drawable/help_clicked_drawable.xml
SHA1-Digest: 9ARchzfHIfTZjaadcE9s+eMPGfs=

Name: res/drawable/home.png
SHA1-Digest: ihCKzAygo79vEFeRStjKlsFOIP0=

Name: res/drawable/home_back.jpg
SHA1-Digest: kT8x8tVHvlnrAJhqXLp3+2cHoLg=

Name: res/drawable/home_clicked.png
SHA1-Digest: Zv0i3Zk2X93SYIxlLEFLnilKg5Q=

Name: res/drawable/home_clicked_drawable.xml
SHA1-Digest: xD7xvJsfTY1KAN1j8oDcqxiOnzs=

Name: res/drawable/home_middle_bar.png
SHA1-Digest: 1i7K/6ANU+FTNcuv4Psn9+/itUo=

Name: res/drawable/host_btn.png
SHA1-Digest: qrsCLBQyVzqLpkdJvvaKJVB0/34=

Name: res/drawable/host_clicked.png
SHA1-Digest: bxCzjD5CUjkUOf3uM3zJR6mHFD0=

Name: res/drawable/host_clicked_drawable.xml
SHA1-Digest: 9WqWC//0TcE5tmvZSauHkI1QRaw=

Name: res/drawable/join_btn.png
SHA1-Digest: 7gDUtc2VUrkIcfB+FWGZGZ00njU=

Name: res/drawable/join_clicked.png
SHA1-Digest: X8qkZ5h59l5j1x3xjzPdKAnDHXg=

Name: res/drawable/join_clicked_drawable.xml
SHA1-Digest: uYHeCi+DOp8DWC9l9LYRj3ofiY4=

Name: res/drawable/life.png
SHA1-Digest: ZktB0Mfla/xE7CnskG6Surd4tL4=

Name: res/drawable/mode_background.jpg
SHA1-Digest: EA28N2cxRJBSU4pagNn6ALBqQa4=

Name: res/drawable/multi_btn.png
SHA1-Digest: jRpwfp60MxWXpZtwvskNy079bqY=

Name: res/drawable/multi_btn_clicked.png
SHA1-Digest: WMqQhJXhxjShBLJvLx6ZXt8jHm8=

Name: res/drawable/multi_clicked_drawable.xml
SHA1-Digest: V4LL8bOAknqRVOIjrg4j69J1xSY=

Name: res/drawable/new_record_bar.png
SHA1-Digest: ISUY6+/jyRbQXK0wctGu7FEtA4I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: K/rJ6VqVx6x3giQmgkZlGC21a1w=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: zJr1Q+BLjB/JCiNw0pKe+0zVbpo=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: lTyvz/9m5f9Z7waPWIAsb5Uhzbw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PSk84KJTsTKtuj1zaI2JnmDFxj8=

Name: res/drawable/play.png
SHA1-Digest: uSoyosK+LWHowy07ECgnR2+bvHg=

Name: res/drawable/play_clicked.png
SHA1-Digest: SHeqX18uGrTBCKIqnDIe90H8Gds=

Name: res/drawable/play_clicked_drawable.xml
SHA1-Digest: Gvq/WShHUPj7kJCc/oPn7PGz/Qw=

Name: res/drawable/question_back.png
SHA1-Digest: 8u32PfFh8jC9X4WV4gnKa7Es1XA=

Name: res/drawable/result_high_score.jpg
SHA1-Digest: 3dhpxXtow87vOUiRoGORdLC4zeg=

Name: res/drawable/retry.png
SHA1-Digest: jyQj8uTq+bN9zxSn2LaZ6w7roD0=

Name: res/drawable/retry_clicked.png
SHA1-Digest: 2E3qJ6EbZnxYb2ACNfVVMSUHZ/g=

Name: res/drawable/retry_clicked_drawable.xml
SHA1-Digest: fyzjiyZbRCQuvj05ZG+84FG7wOc=

Name: res/drawable/score.png
SHA1-Digest: ZygsqohNR+79JagdwvMLaqieFhs=

Name: res/drawable/score_clicked.png
SHA1-Digest: 930JRFFejYAx3Q49Gg0YcWHebtI=

Name: res/drawable/score_clicked_drawable.xml
SHA1-Digest: +q0kU31LhBGgey6ApYMw4jCdcdo=

Name: res/drawable/select_mode.png
SHA1-Digest: 3M3GCe94ucz1SqhNfnXG5KbiPwg=

Name: res/drawable/settings.png
SHA1-Digest: 5fsTNsgzqlZOYo6M8et4wyJGAYo=

Name: res/drawable/settings_clicked.png
SHA1-Digest: 1Wz7Ir68JUVZT9UhwtYyJbln9ng=

Name: res/drawable/settings_clicked_drawable.xml
SHA1-Digest: MMjLSeG5wX14VTe52XkXA4SdGXk=

Name: res/drawable/settings_top_bar.png
SHA1-Digest: /FLVARaxQGNpWRyFHxTSiM2WIjE=

Name: res/drawable/splash_screen.jpg
SHA1-Digest: m0NX2/T98RfJk0Kj7cSOkby+cVs=

Name: res/drawable/title.png
SHA1-Digest: DfBZhngkogDDTcDmE7iwNdY4Gds=

Name: res/drawable/toggle_off.png
SHA1-Digest: yg4Zx8vVfIkXd0wiBhVKOptd8X8=

Name: res/drawable/toggle_on.png
SHA1-Digest: 04Q1Mqna5bp/nfHqQa4HdWp7kW0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: j70nrjnrKs/7kGVu/gPpEi1Hyzs=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 74nsM3N/Qfv3192RRbqWmt92kFI=

Name: res/drawable/trophy.png
SHA1-Digest: xqrtkOkcFSH9eSwLIZhLHQ7vmuI=

Name: res/drawable/v_bar.xml
SHA1-Digest: GOPSfILHJ/jUVpfzp8wbKX6m3Gs=

Name: res/drawable/wifi1.png
SHA1-Digest: BMbNXNtheDjkKQrdAkIDJ6NNvsU=

Name: res/drawable/wifi10.png
SHA1-Digest: wMbYUU24OY4ICR5QF8yDlBISO04=

Name: res/drawable/wifi11.png
SHA1-Digest: 1KwV3NJ6vVtbDMUPTn8H0Rvs9BE=

Name: res/drawable/wifi12.png
SHA1-Digest: WsHRt0ioPOXM+A1q4BHeUpXDzZg=

Name: res/drawable/wifi13.png
SHA1-Digest: uR7FAfTzPRFnU1DHjwMH+v2ppx8=

Name: res/drawable/wifi14.png
SHA1-Digest: ZPVCR/2saPSXLd8u3pfrlra9oYw=

Name: res/drawable/wifi15.png
SHA1-Digest: saOq8y/heD5frZFsNUQNlpvnSFY=

Name: res/drawable/wifi2.png
SHA1-Digest: 8rJs0UCESp+J+gRY3IoZRR54qfU=

Name: res/drawable/wifi3.png
SHA1-Digest: LTAmDeY/73xsPFWvsh+W6+OrF4I=

Name: res/drawable/wifi4.png
SHA1-Digest: 2ODsBSm+szxQVWMo7D/qw8eHjbo=

Name: res/drawable/wifi5.png
SHA1-Digest: NYwbHGxasjqut1X/pnD1xh2+JyQ=

Name: res/drawable/wifi6.png
SHA1-Digest: 6hvbjb9Uflx2ZIRB4QpGwYTB3nM=

Name: res/drawable/wifi7.png
SHA1-Digest: PVumztb30TZTmNN70+0A1XupJdY=

Name: res/drawable/wifi8.png
SHA1-Digest: qONDhA4x1mdG86lCFQhephElzHI=

Name: res/drawable/wifi9.png
SHA1-Digest: 9T/nnMo7ZZiEd1Dn6i0Tx7twrZs=

Name: res/drawable/wifi_animation.xml
SHA1-Digest: VQLu/TVRavPsh7VWipOevBbzMDc=

Name: res/drawable/wifi_item_clicked.xml
SHA1-Digest: 63J0A4HjnMEEvgizahLM82QOzUk=

Name: res/drawable/wifi_top.png
SHA1-Digest: kRULM1RpfLgNotFSYBh7pxB1cok=

Name: res/drawable/wrong_icon.png
SHA1-Digest: ELM/1NWLl4w7eIc8K28U/IGI6fA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: WZzuscYf6h12QYHiOTlP2dwTZgg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vzkH3TA6aVrGG6rgLVRmKWNQfS0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: dNffK1n6/xSzqZeZaHb+ueA52/U=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: KBGNSdwwnAhRuerkyYFYyfXtVMg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 15lmN5QW6p6Rpq7VQsnwSVQxZGc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: zZ1qt7y/cQSPATwsq/9bikFg6X0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Nzhuj2RHd5kkpuIiCi+JnPIe1b0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VmmihyhTEMYdbR617V5ySJDJELc=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: hlYPw1YcfFGZi3R8VroDdE6/mTM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: UU/jIGVP/4d5TDZg+t9zMvvQmW8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: zU0ktq+ph9eAuJa50hgiTvNCx6o=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: P4CsA8QLNUVhpODd4E7M5o1Ea2s=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: IFRoVlYPehyursa2X4TvQAHhPwI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 5SkN3/nzrK1dDSYssDHzY1NlanY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: EbwRMCph/kxCv9esKB3MSyOIXUU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 01FsLd6bKXQpObBywOg2flkz55Y=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: OmQPGFiIv7W/LBZMyyJaWU5LUwI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 8NFucn/KByRMhEafiofJQ8lvu34=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: V4XGHI/K5RmlnC0Esi8RrbWX9QM=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: f2cG5RIAoZ4hd+U0/DnBEPs1Azc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: qaXugNdw1COUERSwBh4lADWCwBk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: N947omuCgSEGtUXbppG4BkcGnKU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: tt/FEXcVebnejDLx1aVJKW3XOsI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: bMhtcRsZNb5yS9jF8WgN3ReB924=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: m2lU7bMJMNsDvxmZmYMCCJa2O4U=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: PH++L7ISHFCC7o79MSHuC28Qqg0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rKE2SBaCG/uSJCcp2Hnmc/7+hl0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: joRtMqEf4Z1pohUHhP0UZlfuUXU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 1qcm0gBmPbPyWqzlFxTq+1SEvhc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: hun669VLPD1fn5v/Ub0j/HtS7Ro=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +evs72UxC1wwLUFmZf+7bSuu9KM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: hp74JdRLveFnPPiLBi8NkWGuW3M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: pRlXtUmtgW1GtPK27aYG836NgCc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: JpJ3evn/BpolGWuW1HFSO4i0n+8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 0CY3lQJhWOmCd+D8gHaE4At09W8=

Name: res/layout/activity_career_mode.xml
SHA1-Digest: d6/NXluqVeFJUeQAyy/kOx/VTt0=

Name: res/layout/activity_home_page.xml
SHA1-Digest: 4yjHk4Qh6/llUN0Asb8Yt13XcSg=

Name: res/layout/activity_multi_player.xml
SHA1-Digest: TbhloUm0dlZNfGmapBMgwWqW5lg=

Name: res/layout/activity_my_wifi_connection.xml
SHA1-Digest: P0w+/yJbGIyGpgLmkUMdEYj2OqY=

Name: res/layout/activity_score.xml
SHA1-Digest: buuyMNn5aOgm3cc5YeqB+24o/10=

Name: res/layout/activity_settings.xml
SHA1-Digest: IzKra8sDEXjG7qJfkkX26T9LT5w=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: ZbrGZa7ibZ6B7f7IRmw4oihXaFM=

Name: res/layout/custom_dialog.xml
SHA1-Digest: eirZHgnQcS+OsPO356BIgDAjGbo=

Name: res/layout/high_score.xml
SHA1-Digest: GLwm8Nb/qRqkQt739u64aq6Bcsk=

Name: res/layout/notification_action.xml
SHA1-Digest: OIvn3oAXzDqtTl7rvqIE7m6NvNs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: zgNEiYtlKfyIPddzsV973U3EnLY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: jQFbMbxSaka/TwZmnuZnirmoMrw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: DHOGEbUwPmQNYrsLSyBt/hXFQdc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 7m6ZZ4DDP2IqnY3jRd2HG5qNdXU=

Name: res/layout/result.xml
SHA1-Digest: mFbw4/xPGJ3/3Xn4u4oDVaQxsHU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 1FIGyjviKSaMubjRpeYJiEXDjzU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 7wpwe0pU5RmwSxSBgeRsMVpMvLI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: nAEmH+mNe+PP8+55yozj+yCSK/s=

Name: res/layout/select_mode.xml
SHA1-Digest: cSsC+2y2r6SZ3HlluLDpjlNIG30=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Y4s17/6saJyfz5TVOqICzv2ZyjU=

Name: res/layout/wifi_items.xml
SHA1-Digest: gh6+PBI+fElnnqnocD+rRGOrHNk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: bzJzbnL+NMT1Vrnv2jHWUGsNDTc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: bzJzbnL+NMT1Vrnv2jHWUGsNDTc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: Hz+70RIPaMJrtdbTFIiszmJhL4M=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: NmD7xSIw7IRRFlxwuq/zhz8MuyA=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 7/C6xtwkvVO6W+AEBz1jm66bOdc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: A5/dinOBG2Tqb27+WPiWo+pjLG0=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: sa2qM6C7c0ODcRjeZLLHbho8ADs=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: OfOqQUrSh6aIsVIgfri7AuvT63g=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8/jF75V9h5YZDr/V3A6MQUETrd4=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 50PT1aECksljGMfV3Rtd4rsKIo8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: IT9LOSBGXqPWt6TmT6Eh7KC5Wlc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: LBFGdKmBlL/wRSJLwcLNb3/1n3U=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 9Kmz2HpN5pJpiDw5JcqGdNYgFIw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6NabOziXiWiONmiPS9SFhrisen0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ppTy4eR9sv59GTjXbmu3+oi1km8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 8v7wix4+694mX2xNECOjGjK76L8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: HYlHStI4w39bAsijGwZP2X3XsNk=

Name: res/raw/backgroud_music.mp3
SHA1-Digest: NCmiD+4t8qkV3PMrl4GgDXgqwD8=

Name: res/raw/btn_clicked.mp3
SHA1-Digest: AVch6rebH/XqPuTC88ypnmY/mO8=

Name: res/raw/correct.mp3
SHA1-Digest: AK6M+tERq95ZTLMlWrdOjp34SFc=

Name: res/raw/d_hat_trick.mp3
SHA1-Digest: Z0D030EqipOxzHL8G3Y2nHiT8to=

Name: res/raw/wrong.mp3
SHA1-Digest: DH8kepjar5yH6Njv151IfsiN5ZU=

Name: resources.arsc
SHA1-Digest: 8fFZgD06f+Fad7e9nM2x2CxiE/g=

